<!DOCTYPE html>
<html>
  <head>
    <title>(wip.af) i'm not really thinking about it</title>
    <style>
    #you-know {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(255, 68, 112);
      width: 100%;
      height: 100%;
    }

    #dont-touch-me {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #best {
      z-index:10;
      position: absolute;
      color: white;
      bottom: 1em;
      right: 1em;
      font-size: 30pt;
      display: inline-block;
      line-height: 1.4em;
      font-family: sans-serif;
      padding: 0.25em 0.40em;
      letter-spacing: -0.1em;
      text-transform: lowercase;
      font-style: italic;
    }
    #okok {
      z-index:10;
      position: absolute;
      color: white;
      bottom: 1em;
      left: 1em;
      display: inline-block;
      background-color: rgb(255, 68, 112);
      line-height: 1.4em;
      font-family: sans-serif;
      padding: 0.25em 0.40em;
      letter-spacing: 0.125em;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.min.js"></script>

    <script src="/assets/svv.im.objs.min.js"></script>
    <!-- <script src="dat.gui.min.js"></script> -->
    <!-- <script src="/stats.min.js"></script> -->
  </head>
  <body>
    <canvas id="dont-touch-me"></canvas></div>
    <script src="/perlin-cube.js"></script>
  </body>
</html>
